listen=YES
listen_ipv6=NO
connect_from_port_20=YES
 
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
connect_from_port_20=YES
pam_service_name=vsftpd
local_root=/var/www/html
pasv_enable=NO
pasv_min_port=40000
pasv_max_port=45000
 
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO